<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <title>Email Template</title>


    <style>

    </style>


</head>

<body>

    <table border="0" cellspacing="0" cellpadding="0"
        style="width: 70%; margin: 0 auto; font-size: 14px; line-height: normal; font-family: Arial, Helvetica, sans-serif;">

        <!-- tbody -->
        <tbody>
            <!-- tr -->
            <tr>
                <td style="text-align: center; padding: 15px;" colspan="3"><img src="https://typo3.p644747.webspaceconfig.de/dustri-email-template-2025/logo.png"
                        style="max-width: 100%; display: inline-block;"></td>
            </tr>
            <!-- tr -->
            <!-- tr -->
            <tr>
                <td style="text-align: left; padding: 15px; background-color: #1a80b6; color: white;" colspan="3">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <!-- tr -->
                        <tr>
                            <td style="padding-right: 15px;"><img src="https://typo3.p644747.webspaceconfig.de/dustri-email-template-2025/book-image.gif" width="150"></td>
                            <td>
                                <p style="font-size: 18px; line-height: normal;"><img src="https://typo3.p644747.webspaceconfig.de/dustri-email-template-2025/book-svgrepo.png" width="20" style="display: inline-block; vertical-align: middle; margin-right: 10px;"> Allergologie</p>
                                <p>Jahrgang 48, 1 Issue, 2025<br>
                                    ISSN: 0344-5062</p>
                            </td>
                        </tr>
                        <!-- tr -->
                    </table>
                </td>
            </tr>
            <!-- tr -->
            <!-- tr -->
            <tr>
                <td style="text-align: left; padding: 15px; background-color: #f7f7f7; font-size: 12px; line-height: 18px; border-bottom: 1px solid #e3e3e3;" colspan="3">
                    <p>.Verdopplung der Sensibilisierung gegen Alpha-Gal in der dÃ¤nischen AllgemeinbevÃ¶lkerung â€“ Dynamische Netzwerkanalyse kÃ¶nnte spÃ¤teres Pfeifen und Asthma bei SÃ¤uglingen vorhersagen â€“ Wirksamkeit und Sicherheit von Dupilum. 2025; 48: 1-4. doi: 10.5414/ALP48001.</p>
                </td>
            </tr>
            <!-- tr -->
            <!-- tr -->
            <tr>
                <td style="text-align: left; padding: 15px; background-color: #f7f7f7; font-size: 12px; line-height: 18px; border-bottom: 1px solid #e3e3e3;" colspan="3">
                    <p>I. Neustädter, S. Blatt, G. Wurpts, H. Dickel, C. Walter, W. Aberer, S. Bode, T. Buhl, S. Gernert, S. Harner, G. Heine, S. Kerzel, M. Köhler, L. Lange, J. List, H.F. Merk, T. Nüßlein, H. Ott, F. Sattler, A. Schuster, H. Straube, B. Wedi, T. Zuberbier und K. Brockow.<strong><a href="#" style="text-decoration: none; color: #1a80b6;">durch direkte Provokationstestung bei anamnestisch verzÃ¶gerter Beta-Laktam- Antibiotika-Reaktion im Kindes- und Jugendalter. Konsensuspapier der Gesellschaft fÃ¼r PÃ¤diatrische Allergologie und Umweltmedizin, der Deutschen Gesellsc.</strong></a> 2025; 48: 7-13. doi: 10.5414/ALX02480.</p>
                </td>
            </tr>
            <!-- tr -->
            <!-- tr -->
            <tr>
                <td style="text-align: left; padding: 15px; background-color: #f7f7f7; font-size: 12px; line-height: 18px; border-bottom: 1px solid #e3e3e3;" colspan="3">
                    <p>.Verdopplung der Sensibilisierung gegen Alpha-Gal in der dÃ¤nischen AllgemeinbevÃ¶lkerung â€“ Dynamische Netzwerkanalyse kÃ¶nnte spÃ¤teres Pfeifen und Asthma bei SÃ¤uglingen vorhersagen â€“ Wirksamkeit und Sicherheit von Dupilum. 2025; 48: 1-4. doi: 10.5414/ALP48001.</p>
                </td>
            </tr>
            <!-- tr -->
            <!-- tr -->
            <tr>
                <td style="text-align: left; padding: 15px; background-color: #f7f7f7; font-size: 12px; line-height: 18px; border-bottom: 1px solid #e3e3e3;" colspan="3">
                    <p>I. Neustädter, S. Blatt, G. Wurpts, H. Dickel, C. Walter, W. Aberer, S. Bode, T. Buhl, S. Gernert, S. Harner, G. Heine, S. Kerzel, M. Köhler, L. Lange, J. List, H.F. Merk, T. Nüßlein, H. Ott, F. Sattler, A. Schuster, H. Straube, B. Wedi, T. Zuberbier und K. Brockow.<strong><a href="#" style="text-decoration: none; color: #1a80b6;">durch direkte Provokationstestung bei anamnestisch verzÃ¶gerter Beta-Laktam- Antibiotika-Reaktion im Kindes- und Jugendalter. Konsensuspapier der Gesellschaft fÃ¼r PÃ¤diatrische Allergologie und Umweltmedizin, der Deutschen Gesellsc.</strong></a> 2025; 48: 7-13. doi: 10.5414/ALX02480.</p>
                </td>
            </tr>
            <!-- tr -->
            <!-- tr -->
            <tr>
                <td style="text-align: center; font-size: 12px; line-height: 18px; padding: 15px; background-color: #1a80b6;">
                    <p><a href="#" style="text-decoration: none; color: white;"><img src="https://typo3.p644747.webspaceconfig.de/dustri-email-template-2025/article-1-svgrepo.png" width="40"><br><strong>View Articles Online</strong></a></p>
                </td>
                <td style="text-align: center; font-size: 12px; line-height: 18px; padding: 15px; background-color: #1a80b6;">
                    <p><a href="#" style="text-decoration: none; color: white;"><img src="https://typo3.p644747.webspaceconfig.de/dustri-email-template-2025/up-arrow.png" width="40"><br><strong>Update Subscription</strong></a></p>
                </td>
                <td style="text-align: center; font-size: 12px; line-height: 18px; padding: 15px; background-color: #1a80b6;">
                    <p><a href="#" style="text-decoration: none; color: white;"><img src="https://typo3.p644747.webspaceconfig.de/dustri-email-template-2025/remove-minus-circle.png" width="40"><br><strong>Remove Subscription</strong></a></p>
                </td>
            </tr>
            <!-- tr -->
             
            <!-- tr -->
            <tr>
                <td style="text-align: center; padding: 5px 15px; background-color: #f7f7f7; font-size: 12px; line-height: 18px;" colspan="3">
                    <p>In case of any problem, please contact us at <strong><a href="#" style="text-decoration: none; color: #1a80b6;">help@dustri.com</a></strong></p>
                </td>
            </tr>
            <!-- tr -->
             
        </tbody>
        <!-- tbody -->


    </table>



</body>

</html>