<!DOCTYPE html>
<html>
    <head>
        <title>Site is under Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #1a80b6; }
            h1 { font-size: 50px; margin: 0; display: block; }
            h1, h2, h3, h4, h5, h6, p{
                line-height: normal;
                margin-bottom: 30px;
            }
            img{
                display: inline-block;
            }
            article { display: block; text-align: left; max-width: 80%; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <p><img src="main-site-logo.png"></p>
            <h3>Die Seite wird gerade gewartet und steht Ihnen spätestens am 05.06.2025 wieder zur Verfügung.</h3>
            <h3>This Site is under Maintenance and will be available to you again latest by 05.06.2025.</h3>
            <p style="text-align: center;"><img src="maintenance-svgrepo-com.svg" width="80"></p>
        </article>
    </body>
</html>
